build:
  image: gradle:7.4
  stage: build
  script:
    - date > src/main/resources/version.txt
    - echo "$CI_COMMIT_SHORT_SHA" >> src/main/resources/version.txt
    - 'gradle build'
  except:
    - master

deploy:
  image: gradle:7.4
  stage: deploy
  script:
    - date > src/main/resources/version.txt
    - echo "$CI_COMMIT_SHORT_SHA" >> src/main/resources/version.txt
    - gradle jib -Pjib.active=true
  only:
    - master
